<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <h3>Market Research Survey</h3><br>
    Please take a few moments to complete this satisfaction survey.<br>
    <b>What is your age range? </b><br>
    <select>
        <option>18 - 24</option>
        <option>25 - 34</option>
        <option>35 - 50</option>
        <option>50+</option>
    </select><br>
    <b> What is your yearly income range? </b><br>
    <select>
        <option>$0 - $25,000</option>
        <option>$25,001 - $50,000</option>
        <option>$50,001 - $100,000</option>
        <option>$100,000+</option>
    </select><br>
    <b>Gender Identity </b><br>
    <input name="Gender" type="radio" value="Male">Male<br>
    <input name="Gender" type="radio" value="Flame">Flame<br>
    <b> Which of the following products have your purchased in the last 2 months. Please check all that apply. </b><br>
    <input name="product" type="checkbox">Product 1<br>
    <input name="product" type="checkbox">Product 2<br>
    <input name="product" type="checkbox">Product 3<br>
    <b> How often would you use our new product? </b><br>
    <input name="time" type="radio">Daily<br>
    <input name="time" type="radio">Weekly<br>
    <input name="time" type="radio">Monthly<br>
    <b> What would you pay for the new product? </b><br>
    <table>
        <tr>
            <td>$</td>
            <td colspan="2"><input type="text"> . <input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td>Dollars</td>
            <td>Cents</td>
        </tr>
    </table>
    <b> What features would you like to see in the new product. </b><br>
    <textarea></textarea><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>